use std.lists;
use std.string;
use std.os;
use saw;

/// Writes a lock file for reproducible builds
def write_lock_file(deps: ref StringList, path: string) {
    mut content: string = str("# saw.lock - DO NOT EDIT\n");
    content = concat(content, str("# Generated by saw v"));
    content = concat_c(content, SAW_VERSION);
    content = concat(content, str("\n\n"));
    
    for mut i = 0; i < deps.len; i++ {
        content = concat(content, str("locked: "));
        content = concat(content, StringList.get(deps, i));
        content = concat(content, str("\n"));
    }
    
    write_file(path, content);
}

/// Reads locked dependencies from saw.lock
def read_lock_file(path: string, arena: ref Arena): ref StringList {
    mut locked: ref StringList = StringList.create(arena, 10);
    val content: string = read_file(path);
    if content.len == 0 {
        return locked;
    }
    
    mut i: usize = 0;
    mut line_start: usize = 0;
    
    loop {
        if i >= content.len {
            break;
        }
        if content.data[i] == '\n' {
            val line: string = strip(substr(content,cast[i32](line_start), i - line_start));
            if has_prefix(line, str("locked: ")) {
                val dep: string = substr(line, 8, line.len - 8);
                StringList.push(locked, arena, dep);
            }
            line_start = i + 1;
        }
        i++;
    }
    return locked;
}

test {

}